# Grupo Fifo
#
# Integrantes:
#	Ariel Pacay (lider)
#	Ariel Dias Navia
#	Lucio Moya Farina
#	Mauro Echardt
#	Mariano Scheinkman
#
# Archivo de Configuracion - Web Server

# IP del Web Server
IP=192.168.1.4

# Puerto del Web Server 
PUERTO=4444

# Directorio de Archivos
PATH_DOWNLOADS=L:\projects\WebServer\Archivos

# Log a generar
PATH_LOG=L:\projects\WebServer\log.txt

# Maxima espera para un cliente
MAX_ESPERA_CLIENTES=7000

# Maxima concurrencia del Web Server
MAX_CLIENTES_CONCURRENTES=3
