.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
.build-conf:
	/usr/bin/make  -f nbproject/Makefile-Debug.mk dist/Debug/GNU-Solaris-x86/frontend
.BUILT_LAST_MAKE_RUN:
.depcheck-impl:
	echo "# This code depends on make tool being used" >.dep.inc
	if [ -n "" ]; then \
	    echo "DEPFILES=\$(wildcard \$(addsuffix .d, \${OBJECTFILES}))" >>.dep.inc; \
	    echo "ifneq (\${DEPFILES},)" >>.dep.inc; \
	    echo "include \${DEPFILES}" >>.dep.inc; \
	    echo "endif" >>.dep.inc; \
	else \
	    echo ".KEEP_STATE:" >>.dep.inc; \
	    echo ".KEEP_STATE_FILE:.make.state.\${CONF}" >>.dep.inc; \
	fi
build/Debug/GNU-Solaris-x86/config.o:
	mkdir -p build/Debug/GNU-Solaris-x86
	rm -f build/Debug/GNU-Solaris-x86/config.o.d
	gcc -ansi  -c -g -MMD -MP -MF build/Debug/GNU-Solaris-x86/config.o.d -o build/Debug/GNU-Solaris-x86/config.o config.c
build/Debug/GNU-Solaris-x86/frontend.o:
	mkdir -p build/Debug/GNU-Solaris-x86
	rm -f build/Debug/GNU-Solaris-x86/frontend.o.d
	gcc -ansi  -c -g -MMD -MP -MF build/Debug/GNU-Solaris-x86/frontend.o.d -o build/Debug/GNU-Solaris-x86/frontend.o frontend.c
build/Debug/GNU-Solaris-x86/http.o:
	mkdir -p build/Debug/GNU-Solaris-x86
	rm -f build/Debug/GNU-Solaris-x86/http.o.d
	gcc -ansi  -c -g -MMD -MP -MF build/Debug/GNU-Solaris-x86/http.o.d -o build/Debug/GNU-Solaris-x86/http.o http.c
build/Debug/GNU-Solaris-x86/irc.o:
	mkdir -p build/Debug/GNU-Solaris-x86
	rm -f build/Debug/GNU-Solaris-x86/irc.o.d
	gcc -ansi  -c -g -MMD -MP -MF build/Debug/GNU-Solaris-x86/irc.o.d -o build/Debug/GNU-Solaris-x86/irc.o irc.c
build/Debug/GNU-Solaris-x86/log.o:
	mkdir -p build/Debug/GNU-Solaris-x86
	rm -f build/Debug/GNU-Solaris-x86/log.o.d
	gcc -ansi  -c -g -MMD -MP -MF build/Debug/GNU-Solaris-x86/log.o.d -o build/Debug/GNU-Solaris-x86/log.o log.c
dist/Debug/GNU-Solaris-x86/frontend:	/lib/libgen.so.1 /lib/libuutil.so.1 /lib/libscf.so.1 /lib/libmd.so.1 /lib/libmp.so.2 /lib/libc.so /usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/libgcc_eh.a /usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/libgcc.a /lib/libnsl.so /lib/libsocket.so 
	mkdir -p dist/Debug/GNU-Solaris-x86
	gcc -ansi   -lsocket -lnsl -o dist/Debug/GNU-Solaris-x86/frontend build/Debug/GNU-Solaris-x86/log.o  build/Debug/GNU-Solaris-x86/frontend.o  build/Debug/GNU-Solaris-x86/config.o  build/Debug/GNU-Solaris-x86/irc.o  build/Debug/GNU-Solaris-x86/http.o  
