# Grupo Fifo
#
# Integrantes:
#	Ariel Pacay (lider)
#	Ariel Dias Navia
#	Lucio Moya Farina
#	Mauro Echardt
#	Mariano Scheinkman
#
# Archivo de Configuracion - Query Processor

# IP del Query Processor
IP=127.0.0.1

# Puerto del Query Processor 
PUERTO=5500

# IP+Puerto Ldap
IP_PUERTO_LDAP=ldap://127.0.0.1:1389

# Clave Ldap
CLAVE_LDAP=marianovic
