# Grupo Fifo
#
# Integrantes:
#	Ariel Pacay (lider)
#	Ariel Dias Navia
#	Lucio Moya Farina
#	Mauro Echardt
#	Mariano Scheinkman
#
# Archivo de Configuracion - Front-end

# IP del Query Processor
IP_QUERY_PROCESSOR=127.0.0.1

# Puerto del Query Processor 
PUERTO_QUERY_PROCESSOR=5500

# Puerto local del Front-end
PUERTO_LOCAL=5555

# IP local del Front-end
IP_LOCAL=127.0.0.1
