# Manual de Uso y configuracion del Windows Web Server 

1) Configurar el archivo config.cfg segun las caracteristicas de su servidor. El mismo se ecuentra tanto el la carpeta WebServer como debug (ambos deben tener la misma informacion).
   - IP, puerto del Web Server.
   - Directorios para Archivos y log.
2) Compilar el projecto
3) Una vez en la consola utilize el comando -help para conocer sus funciones

# Grupo Fifo
#
# Integrantes:
#	Ariel Pacay (lider)
#	Ariel Dias Navia
#	Lucio Moya Farina
#	Mauro Echardt
#	Mariano Scheinkman
#

