# Grupo Fifo
# Archivo de Configuracion - Web Store

# IP del Web Server
IP_WEB_SERVER=192.168.75.1

# Puerto del Web Server
PUERTO_WEB_SERVER=4445

# Puerto local del Web Store
PUERTO_LOCAL=8888

# Tiempo de espera (en segundos) para migrar nuevamente Crawlers
TIEMPO_MIGRACION_CRAWLER=600

# Tiempo de espera (en segundos) para generar nueva consulta de hosts indexados
TIEMPO_NUEVA_CONSULTA=10

# IP+Puerto LDAP
IP_PUERTO_LDAP=ldap://192.168.75.1:389

# Clave LDAP
CLAVE_LDAP=marianovic
